<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylebegin.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 11">
            <div class="item" style="--position: 1"><img src="photo1 img.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="photos2 img.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="photo3 img.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="photo4 img.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="photo5 img.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="photo6 img.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="pokeman1 img.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="photo8 img.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="photo9 img.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="photo10 img.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="photo11 img.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                
            </h1>
            <div class="author">
                <h2>free website</h2>
                <p>best free anime website to watch anime online legally</p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>